{
  "name": "yeap-delivery",
  "productName": "Yeap Delivery",
  "version": "1.0.4",
  "description": "Yeap Delivery é uma aplicação de entrega de encomendas.",
  "main": "./out/main/index.js",
  "author": "yeapdelivery.com.br",
  "homepage": "https://yeapdelivery.com.br",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "release": "electron-builder --publish always"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "date-fns": "^4.1.0",
    "electron-pos-printer": "1.3.0",
    "vite-plugin-static-copy": "^3.0.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.14.1",
    "electron": "^37.1.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^9.24.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  }
}
